body,
html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.navbar-inverse {
  background-color: #222;
  border: none;
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand > img {
  height: 100%;
  padding: 15px;
  width: auto;
}
.navbar {
  margin-bottom: 0;
  background: none;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background: none;
}

.nav.navbar-nav.navbar-right li a {
  color: #222;
  font-size: 25px;
}

.navbar-brand {
  height: 75px;
}

.nav > li > a {
  padding-top: 30px;
  padding-bottom: 30px;
}
.navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}

.wrapper {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
  border: solid red;
}

.hero {
  background: url(../images/images/sunsetSmaller.jpeg) no-repeat center center
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 90%, 0 70%);
}

#heroLogo {
  height: 500px;
  width: 500px;
  margin: 0 auto;
  /* img:hover{
  	 -webkit-transform: scale(1.3);
     -ms-transform: scale(1.3);
     transform: scale(1.3);
     transition-duration: .3s;
  }*/
  h3 {
    color: black;
    margin-top: -135px;
    text-align: center;
    font-family: "Great Vibes", cursive;
  }
}
.mobile {
  img {
    height: 50%;
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-top: -50px;
  }
}
.desktop {
  img {
    height: 100%;
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: -100px;
  }
}
/*.toFadeIn{
  opacity: 0;
}

#fadeIn{

  height: 300px;
  background-color: blue;
}*/

.main {
  padding: 80px 0px;
  height: 700px;
  background-color: black;
  overflow-y: scroll;
  font-family: Trebuchet MS;
  h1 {
    font-size: 64px;
    color: white;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
  }
  h2 {
    width: 70%;
    margin: 0 auto;
    font-size: 28px;
    color: white;
    text-align: center;
  }
  p {
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
    color: white;
    text-align: center;
  }
}
.mainContainer {
  padding: 80px 0;
  height: 1250px;
  background-color: #eee;
}
.featured {
  height: 650px;
  width: 80%;
  background: url(../images/images/justin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 300px 0 0 50px;
  color: white;
  a {
    color: white;
  }
  div {
    height: 200px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.aboutContainer {
  height: 790px;
  background-color: #fff;
  font-family: "Fjalla One", sans-serif;
  overflow-y: scroll;
  h1 {
    text-align: center;
    font-size: 65px;
  }
  h2 {
    text-align: center;
  }
}

#aboutText {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}

#carousel {
  position: relative;
  height: 400px;
  div {
    position: absolute;
    transition: transform 1s, left 1s, opacity 1s, z-index 0s;
    opacity: 1;
    img {
      width: 400px;
      transition: width 1s;
    }
    //Third from Left (offscreen)
    &.hideLeft {
      left: 0%;
      opacity: 0;
      transform: translateY(50%) translateX(-50%);
      img {
        width: 200px;
      }
    }
    //Third from right (off screen)
    &.hideRight {
      left: 100%;
      opacity: 0;
      transform: translateY(50%) translateX(-50%);
      img {
        width: 200px;
      }
    }
    //Left (Previous)
    &.previous {
      z-index: 5;
      left: 30%;
      transform: translateY(50px) translateX(-50%);
      img {
        width: 300px;
      }
    }
    //Right (Next)
    &.next {
      z-index: 5;
      left: 50%;
      transform: translateY(50px) translateX(50%);
      img {
        width: 300px;
      }
    }
    &.prevLeftSecond {
      z-index: 4;
      left: 15%;
      transform: translateY(50%) translateX(-50%);
      opacity: 0.7;
      img {
        width: 200px;
      }
    }
    &.nextRightSecond {
      z-index: 4;
      left: 85%;
      transform: translateY(50%) translateX(-50%);
      opactiy: 0.7;
      img {
        width: 200px;
      }
    }
    //Selected
    &.selected {
      z-index: 10;
      left: 50%;
      transform: translateY(0px) translateX(-50%);
    }
  }
}

/*Image Gallery*/
.gallery {
  padding: 80px 0px;
  height: 1100px;
  // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  //   url("../images/images/mountain.jpg") center no-repeat;
  // background-size: cover;
  font-family: "Fjalla One", sans-serif;
  background-color: #f8f8f8;
  h2 {
    font-size: 40px;
    color: #333;
    text-align: center;

    a {
      color: white;
    }
  }
}

.galleryWrapper {
  height: 900px;
  overflow-y: scroll;
  p {
    width: 300px;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 50px;
  }
}
.imageContainer2 {
  /* height: 900px;
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
  border:solid blue;*/
  margin: 0 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
/*.imageContainer2>div{
  display: flex;
  justify-content: center;
  align-items: center;
}*/
/*.imageContainer2>div>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/
.imageContainer2 > a {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/*.imageContainer2>div>a{
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/
.horizontalImage {
  grid-column: span 2;
}
.verticalImage {
  grid-row: span 2;
}

.ImageContainer {
  max-width: 1200px;
  height: 700px;
  margin: 5% auto;
  padding: 20px;
  /*background-color: rgba(0,0,0,0.7);*/
  /*border-radius: 10px;*/
  overflow: hidden;
  box-sizing: border-box;
  /*box-shadow: 0 0 5px #222;*/
  overflow-x: hidden;
  overflow-y: scroll;
}

.text-center {
  text-align: center;
  margin-bottom: 1em;
  font-size: 14px;
}

.lightbox-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  :hover {
    border: solid white;
  }
}

.lightbox-gallery div > img {
  height: 200px;
  width: 200px;
  display: block;
}

.lightbox-gallery div {
  margin: 10px;
  flex-basis: 180px;
}

@media only screen and (max-width: 480px) {
  .lightbox-gallery {
    flex-direction: column;
    align-items: center;
  }

  .lightbox > div {
    margin-bottom: 10px;
  }
}

/*Lighbox CSS*/

.lightbox {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  padding-top: 30px;
  box-sizing: border-box;
}

.lightbox img {
  display: block;
  margin: auto;
  height: auto;
  width: 500px;
}

.lightbox .caption {
  margin: 15px auto;
  width: 50%;
  text-align: center;
  font-size: 1em;
  line-height: 1.5;
  font-weight: 700;
  color: #eee;
}

#featuredHero {
  background: url(../images/featured/main.jpg) no-repeat center center fixed;
  h1 {
    margin: 400px 0 0 100px;
    color: white;
    font-size: 45px;
  }
}

.destination {
  font-family: "Fjalla One", sans-serif;
  margin-bottom: 30px;
  div {
    height: 450px;
  }
  div:first-child {
    &#firstFeature {
      background: url(../images/images/featured1.jpeg);
      background-size: cover;
    }
    &#secondFeature {
      background: url(../images/images/featured2.jpeg);
      background-size: cover;
    }
  }
  div:nth-child(2) {
    background-color: white;
    padding: 20px;
    h1 {
      color: #222;
      font-size: 30px;
    }
    p {
      color: #555;
      font-size: 20px;
    }
  }
  &:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
}

footer {
  height: 75px;
  background-color: black;
  padding-top: 20px;
}
